# springprojects

./: README.md  pom.xml
mockwebserver/: Info.txt  pom.xml
mockwebserver/src/main/java/com/rajat/mock/server/: MockwebserverApplication.java
mockwebserver/src/main/java/com/rajat/mock/server/advice/: MockWebControllerAdvice.java
mockwebserver/src/main/java/com/rajat/mock/server/annotations/: OnlyDigitsAllowed.java  OnlyStringAllowed.java
mockwebserver/src/main/java/com/rajat/mock/server/config/: MongoDatabaseConf.java  WebFluxConfiguration.java  WebRouterConfig.java
mockwebserver/src/main/java/com/rajat/mock/server/constant/: Constants.java
mockwebserver/src/main/java/com/rajat/mock/server/dao/: CustomUserRepository.java  CustomUserRepositoryImpl.java  EmployeeRepository.java  PersonRepository.java  UserRepository.java
mockwebserver/src/main/java/com/rajat/mock/server/entity/: DealerInfo.java  Employee.java
mockwebserver/src/main/java/com/rajat/mock/server/model/: DealerDetail.java  DealerDetails.java  DealerDto.java  EmployeeDto.java  Person.java  Post.java  Role.java  User.java
mockwebserver/src/main/java/com/rajat/mock/server/response/: ClientResponse.java  ResponseEntityBuilder.java  RestApiErrorResponse.java
mockwebserver/src/main/java/com/rajat/mock/server/rest/: EmployeeController.java  MockApisController.java  PersonController.java
mockwebserver/src/main/java/com/rajat/mock/server/service/: DealerService.java  EmployeeService.java  PersonService.java  UserService.java
mockwebserver/src/main/java/com/rajat/mock/server/service/impl/: EmployeeServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
mockwebserver/src/main/resources/: application.properties  logback.xml
mockwebserver/src/test/java/com/rajat/mock/server/: MockwebserverApplicationTests.java
mockwebserver/src/test/java/com/rajat/mock/server/service/: PersonServiceImplUT.java
mockwebserver/src/test/java/com/rajat/mock/server/webcontroller/: PersonApiTests.java
spring-batchexample/: pom.xml
spring-batchexample/src/main/java/com/rajat/springbatch/: SpringBatchApplication.java
spring-batchexample/src/main/java/com/rajat/springbatch/config/: CsvFileToDatabaseConfig.java  JobCompletionNotificationListener.java  SalesProcessor.java  SpringBatchConfig.java
spring-batchexample/src/main/java/com/rajat/springbatch/entity/: Sales.java
spring-batchexample/src/main/java/com/rajat/springbatch/repository/: SalesRepository.java
spring-batchexample/src/main/java/com/rajat/springbatch/rest/: RestClientController.java
spring-batchexample/src/main/resources/: application.properties  logback.xml
spring-parallelwebclients/: README.md  pom.xml
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/: SpringWebClientwebserverApplication.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/advice/: StudentControllerAdvice.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/annotations/: OnlyDigitsAllowed.java  OnlyStringAllowed.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/bean/: StudentBean.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/config/: OpenApiConfiguration.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/constant/: Constants.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/exception/: BadRequestException.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/model/: Item.java  StudentDto.java  User.java  UserWithItem.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/response/: ClientResponse.java  ResponseEntityBuilder.java  RestApiErrorResponse.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/rest/: StudentController.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/service/: StudentService.java  UserClient.java
spring-parallelwebclients/src/main/java/com/rajat/springparallelwebclients/service/impl/: StudentServiceImpl.java
spring-parallelwebclients/src/main/resources/: logback.xml
spring-parallelwebclients/src/test/java/com/rajat/springparallelwebclients/: UserClientIT.java
spring-parallelwebclients/src/test/java/com/rajat/springparallelwebclients/service/: StudentServiceImplUT.java
spring-parallelwebclients/src/test/resources/: application.properties
spring-restclient/: pom.xml
spring-restclient/src/main/java/com/rajat/springrest/: SpringRestClientwebserverApplication.java
spring-restclient/src/main/java/com/rajat/springrest/advice/: RestClientControllerAdvice.java
spring-restclient/src/main/java/com/rajat/springrest/annotations/: OnlyDigitsAllowed.java  OnlyStringAllowed.java
spring-restclient/src/main/java/com/rajat/springrest/config/: RestWebConfiguration.java
spring-restclient/src/main/java/com/rajat/springrest/exception/: BadRequestException.java
spring-restclient/src/main/java/com/rajat/springrest/model/: DealerDetail.java  DealerDetails.java  DealerDto.java  DealerResponse.java
spring-restclient/src/main/java/com/rajat/springrest/response/: ClientResponse.java  ResponseEntityBuilder.java  RestApiErrorResponse.java
spring-restclient/src/main/java/com/rajat/springrest/rest/: RestClientController.java
spring-restclient/src/main/java/com/rajat/springrest/service/: ClientApis.java  DealerService.java  RestClientApi.java  WebClientApi.java
spring-restclient/src/main/resources/: application.properties  logback.xml
spring-restclient/src/main/resources/notes/: SpringReactiveMongo.docx  spWebclient.docx
