
server.port=8385
server.servlet.context-path=/restclient

#Mock Web Service

base.url.mock.server=http://localhost:8383/mockserver
get.all.records=/v1/records
get.delete.put.url =/v1/records/dealers/{dealerid}
post.dealer.record=/v1/records/dealers

rest.enable=true